<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<nav>

    <h1> Boolean</h1>
    <img src="https://miro.medium.com/max/700/1*Yi7jUSXp89G_5gnsjmKT4g.png" alt="Boolean">
    
     <p>Demonstração das Regras de Conversão</p> <img  src="https://miro.medium.com/max/700/1*RcDGeW3E1R6dDPk_2y_6uA.png" alt="">  
    

    
 <h2><b> Null</b></h2> <img height="65px"  src="https://miro.medium.com/max/700/1*FLarC_m-2nDH2CLcI_6ogg.png" alt="">
 <p>O JavaScript define que null é igual a undefined conforme mostrado na declaração a seguir:</p><img height="50px" src="https://miro.medium.com/max/700/1*SGMZ-OH84pX9mWM3Kn7CuQ.png" alt=""> 
<h2>Undefined</h2>
 <p>Nesse exemplo, foo é uma variável. Como foo não foi inicializada, é atribuo a ela o valor undefined. O tipo de foo é undefined.</p><img  src="https://miro.medium.com/max/700/1*Lyzs3GVoYc_t8k__fLq2VA.png" alt=""> 
<h2>Number</h2>
<p>A instrução a seguir declara uma variável que guarda um número inteiro:</p> <img src="https://miro.medium.com/max/700/1*iTzQJAEkII288MD5fKGeUw.png" alt="">
<p>Se você deseja representar os literais octal (base 8), coloque o primeiro dígito como zero (0) seguido pelos números do dígito octal (0 a 7) da seguinte maneira:</p><img src="https://miro.medium.com/max/700/1*fkHxhKAABwREPdbTYwITLg.png" alt="">
<p>Se o literal de um número octal estiver fora do intervalo, o JavaScript o trará como um decimal, conforme mostrado no exemplo a seguir:</p> <img src="https://miro.medium.com/max/700/1*EVtdrmUccmIADzYz0TEYaA.png" alt="">
<p>Para evitar a confusão, o ES6 permite que você especifique um literal octal usando o prefixo 0o seguido por uma sequência de dígitos octais de 0 a 7:</p> <img src="https://miro.medium.com/max/700/1*sr1zB-DH2ZWoLFI7mXXlxg.png" alt="">
<p>Para criar um literal hexadecimal (base 16), você deve usar 0x (em minúsculas) como os dois primeiros caracteres seguidos por qualquer número de dígitos hexadecimais (0 a 9 e A até F).</p> <img src="https://miro.medium.com/max/700/1*5otyDejSHocrrkmsbL5Qdg.png" alt="">
<p>O JavaSctipt fornece valores mínimos e máximos de um número que você pode acessar usando Number.MIN_VALUE e Number.MAX_VALUE. Além disso, o JavaScript usa Infinty e -Infinity para representar um número finito, positivo ou negativo.</p> <img src="https://miro.medium.com/max/700/1*glUh-g5JEATWJMHAsnggmg.png" alt="">
<h2>String</h2>
<p>Uma string que começar com aspas duplas precisa terminar com aspas duplas e uma string que começar com aspas simples, precisa terminar com aspas simples.</p>
<img src="https://miro.medium.com/max/698/1*QOjpEbLnYfN7o6FndNUCVQ.png" alt="">
<p>As strings no JavaScript são imutáveis (para o motor JavaScript). Isso significa que você não pode modificar uma string depois que foi criada. No entanto, pode criar uma nova string com base em uma operação na string original, assim:</p>
<img src="https://miro.medium.com/max/700/1*op0pdcfHHC6aORUshQ-5wA.png" alt="">
<ul>
    <li>Primeiro, declarou a variável foo e inicialize uma string com o valor JavaScript.</li>
    <li>Depois, usou o operador + combinou 'JavaScript' com ' String' para criar o valor 'JavaScript String'.</li>
</ul>
<p>Criou uma nova string que guardar 'JavaScript String' e destruiu as outras duas strings 'JavaScript' e ' String'.</p>

<h2>Symbol</h2>
<img src="https://miro.medium.com/max/700/1*PVsRUzNRXokn2CMy5BaImg.png" alt="">
<p>A função Symbol cria um valor único toda vez que você chamar ela.</p>
<img src="https://miro.medium.com/max/700/1*AWX-1nSwQDXVLj5a-acWAA.png" alt="">
<p>Você pode usar símbolos para diversos propósitos. Um deles é criar uma constante em forma de string que não vai colidir com qualquer outro valor.</p>
<img src="https://miro.medium.com/max/700/1*d6Q4Sdx7fbS2xSNEzB83vA.png" alt="">
<h2>Object</h2>
<p> "O objeto contato possui as propriedades firstName, lastName, email, phone e address. A propriedade address também é um objeto que possui as propriedades building, street, city, state e country." </p>
<img src="https://miro.medium.com/max/2400/1*ECl-43ChAFg6cnAmkm9Szw.png" alt="">
</nav>
<body>
    
</body>
<style>
    nav{
        background-color: #ffb8b8;
    }
    p{
        font-size: 25px;
    }
</style>
</html>